<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/style-icons.css">
    <link rel="stylesheet" href="./css/style.css">

    <title>Hello, world!</title>

</head>

<body>

    <div class="top-socialbar">
        <div class="container">
            <ul class="float-left">
                <li><a href="">asdasd</a></li>
                <li><a href="">asdasd</a></li>
                <li><a href="">asdasdd</a></li>
            </ul>
            <ul class="float-right">
                <li>
                    <div class="btn-group">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            USA
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <button class="dropdown-item" type="button">Action</button>
                            <button class="dropdown-item" type="button">Another action</button>
                            <button class="dropdown-item" type="button">Something else here</button>
                        </div>
                    </div>
                </li>
                <li><a href="">asdasd</a></li>
                <li><a href="">asdasdd</a></li>
            </ul>
        </div>
    </div>
    <div class="main-navbar">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="tel-wrap">
                    <h3>
                        <a href="">(000) 000-0000</a></h3>
                    <small>We provide 24/7 Support</small>

                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml_auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!--main-navbar-->

    <div class="header-carousel">
        <img src="./img/slide1.jpg" alt="">

        <div class="header-carousel-overlay">
            <div class="container">
                <h1>TRAVEL</h1>
                <span class="sp-head">Book Flights, Hotals & Holidays Packages</span>
                <div class="header-carousel-tabs mt-3">
                    <ul class="nav nav-pills" id="pills-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="pills-flights-tab" data-toggle="pill" href="#pills-flights"
                                role="tab" aria-controls="pills-flights" aria-selected="true">Flights</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-hotels-tab" data-toggle="pill" href="#pills-hotels" role="tab"
                                aria-controls="pills-hotels" aria-selected="false">Hotals</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-packages-tab" data-toggle="pill" href="#pills-packages"
                                role="tab" aria-controls="pills-packages" aria-selected="false">Packages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-holidays-tab" data-toggle="pill" href="#pills-holidays"
                                role="tab" aria-controls="pills-holidays" aria-selected="false">Holidays</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-flights" role="tabpanel"
                            aria-labelledby="pills-flights-tab">
                            <ul class="tab-form">
                                <li class="custom-dropdown">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <label class="input-group-text" for="inputGroupSelect01">
                                                <img src="./img/icons/location-pin.png" alt="">
                                            </label>
                                        </div>
                                        <select class="custom-select" id="inputGroupSelect01">
                                            <option>From</option>
                                            <option>Karachi</option>
                                            <option>Lahore</option>
                                            <option>Islamabad</option>
                                            <option>Multan</option>
                                        </select>
                                    </div>
                                </li>
                                <li class="custom-dropdown">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <label class="input-group-text" for="inputGroupSelect01">
                                                <img src="./img/icons/location-pin.png" alt="">
                                            </label>
                                        </div>
                                        <select class="custom-select" id="inputGroupSelect01">
                                            <option>To</option>
                                            <option>Karachi</option>
                                            <option>Lahore</option>
                                            <option>Islamabad</option>
                                            <option>Multan</option>
                                        </select>
                                    </div>
                                </li>
                                <li>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Depart date"
                                            aria-label="Depart date" aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <span class="input-group-text" id="basic-addon2">
                                                <img src="./img/icons/calendar.png" alt="">
                                            </span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Return date"
                                            aria-label="Return date" aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <span class="input-group-text" id="basic-addon2">
                                                <img src="./img/icons/calendar.png" alt="">
                                            </span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <label class="input-group-text" for="inputGroupSelect01">

                                            </label>
                                        </div>
                                        <select class="custom-select" id="inputGroupSelect01">
                                            <option>1 Traveller, Economy</option>
                                            <option>2 Traveller, Business</option>
                                        </select>
                                    </div>
                                </li>
                                <li class="search-btn">
                                    <img src="./img/icons/007-search.png" alt="">
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="pills-hotels" role="tabpanel" aria-labelledby="pills-hotels-tab">
                            <input type="text">
                            <input type="text">
                            <input type="text">
                            <input type="text">
                        </div>
                        <div class="tab-pane fade" id="pills-packages" role="tabpanel"
                            aria-labelledby="pills-packages-tab">
                            <input type="text">
                            <input type="text">
                            <input type="text">
                            <input type="text">
                        </div>
                        <div class="tab-pane fade" id="pills-holidays" role="tabpanel"
                            aria-labelledby="pills-holidays-tab">
                            <input type="text">
                            <input type="text">
                            <input type="text">
                            <input type="text">
                        </div>
                    </div>
                </div>
                <!--header-carousel-tabs-->
            </div>
            <!-- container -->
        </div>
        <!-- header-carousel-overlay -->
    </div>
    <!-- header-carousel -->

    <div class="header-carousel-wrapper">
        <div class="container-half ml__auto">
            <div class="browse-carousel owl-carousel owl-theme">
                <div class="item">
                    <img src="./img/carousel/img1.jpg" alt="">
                    <div class="overlay">
                        <a href="">Learn more</a>
                    </div>
                </div>
                <div class="item">
                    <img src="./img/carousel/img2.jpg" alt="">
                    <div class="overlay">
                        <a href="">Learn more</a>
                    </div>
                </div>
                <div class="item">
                    <img src="./img/carousel/img3.jpg" alt="">
                    <div class="overlay">
                        <a href="">Learn more</a>
                    </div>
                </div>
                <div class="item">
                    <img src="./img/carousel/img4.jpg" alt="">
                    <div class="overlay">
                        <a href="">Learn more</a>
                    </div>
                </div>
                <div class="item">
                    <img src="./img/carousel/img2.jpg" alt="">
                    <div class="overlay">
                        <a href="">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="map-icon-wrap">
            <h5>Browse</h5>
            <span class="icon-map"></span>
        </div>
    </div>
    <!-- header-carousel-wrapper -->

    <section class="intro-wrapper sec-space">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="intro-wrapper-inner">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <span>Lorem ipsum dolor, sit amet consectetur.</span>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex suscipit iste et enim esse neque,
                            laboriosam, officia reiciendis autem blanditiis sapiente officiis, cumque similique
                            voluptatum
                            magni aperiam repudiandae tenetur optio.</p>
                        <a href="">Join Adventure</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="intro-wrapper-inner">
                        <img src="./img/top.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="intro-wrapper-inner">
                        <h3>Our Awards</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex suscipit iste et enim esse neque,
                            laboriosam, officia reiciendis autem blanditiis sapiente officiis, cumque similique
                            voluptatum
                            magni aperiam repudiandae tenetur optio.</p>
                        <div class="awards-imgs">
                            <ul>
                                <li><img src="./img/award1.png" alt=""></li>
                                <li><img src="./img/award2.png" alt=""></li>
                                <li><img src="./img/award3.png" alt=""></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="our-services sec-space">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="service-inner">
                        <span class="icon-airplane-1"></span>
                        <h4>Lorem, ipsum dolor.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae molestiae praesentium officia.
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="service-inner">
                        <span class="icon-bed"></span>
                        <h4>Lorem, ipsum dolor.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae molestiae praesentium officia.
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="service-inner">
                        <span class="icon-maps-and-location"></span>
                        <h4>Lorem, ipsum dolor.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae molestiae praesentium officia.
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="service-inner">
                        <span class="icon-traveler"></span>
                        <h4>Lorem, ipsum dolor.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae molestiae praesentium officia.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="our-packages-wrap sec-space">
        <div class="container">
            <h3>Popular Packages</h3>
            <div class="packages-carousel">
                <div class="package-carousel owl-carousel owl-theme">
                    <div class="item">
                        <img src="./img/carousel/img1.jpg" alt="">
                        <div class="overlay">
                            <a href="">Learn more</a>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./img/carousel/img2.jpg" alt="">
                        <div class="overlay">
                            <a href="">Learn more</a>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./img/carousel/img3.jpg" alt="">
                        <div class="overlay">
                            <a href="">Learn more</a>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./img/carousel/img4.jpg" alt="">
                        <div class="overlay">
                            <a href="">Learn more</a>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./img/carousel/img2.jpg" alt="">
                        <div class="overlay">
                            <a href="">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--our-packages-wrap-->


    <section class="why-us sec-space">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>Why Us ?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <div class="reasons-list">
                        <ul>
                            <li>
                                <span class="icon-earth"></span>
                                <h5>Lorem ipsum dolor sit amet.</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, minus! In
                                    fugit
                                    perspiciatis illo quibusdam.</p>
                            </li>
                            <li>
                                <span class="icon-travel"></span>
                                <h5>Lorem ipsum dolor sit amet.</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, minus! In fugit
                                    perspiciatis illo quibusdam.</p>
                            </li>
                            <li>
                                <span class="icon-passport"></span>
                                <h5>Lorem ipsum dolor sit amet.</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, minus! In fugit
                                    perspiciatis illo quibusdam.</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">

                </div>
            </div>
        </div>
    </section>
    <!-- why-us -->




    <br><br><br><br><br><br><br><br><br><br><br>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script>
        $('.browse-carousel').owlCarousel({
            loop: true,
            nav: true,
            items: 4,
            autoplay: true,
            autoplayTimeout: 4000,
        })
        $('.package-carousel').owlCarousel({
            loop: true,
            nav: true,
            items: 3,
            autoplay: true,
            autoplayTimeout: 4000,
        })
    </script>
</body>

</html>